# newinntech

./: .gitignore  HELP.md  README.md  build.gradle  gradlew  newinntech.postman_collection.json  settings.gradle
src/main/java/com/newinntech/newinntech/: NewinntechApplication.java
src/main/java/com/newinntech/newinntech/Config/: SecurityConfig.java
src/main/java/com/newinntech/newinntech/Contract/Reponse/: CandidateResponse.java  CandidateStaticResponse.java  VoteResponse.java  VoteStaticaReponse.java  VoterResponse.java
src/main/java/com/newinntech/newinntech/Contract/Request/: CandidateRequest.java  CandidateResponse.java  VoteRequest.java  VoterRequest.java  VoterResponse.java
src/main/java/com/newinntech/newinntech/Controllers/: CandidateController.java  VoteController.java  VoterController.java
src/main/java/com/newinntech/newinntech/Entitys/: CandidateEntity.java  VoteEntity.java  VoterEntity.java
src/main/java/com/newinntech/newinntech/Exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  VotoEmitido.java
src/main/java/com/newinntech/newinntech/Exception/Vote/: ResourceNotFoundException.java  VoterAlreadyCandidateException.java  VoterAlreadyExistsException.java
src/main/java/com/newinntech/newinntech/Mapper/Implementation/: CandidateMapper.java  VoteMapper.java  VoterMapper.java
src/main/java/com/newinntech/newinntech/Mapper/Interface/: CandidateInterface.java  VoteInterface.java  VoterInterface.java
src/main/java/com/newinntech/newinntech/Models/: Candidate.java  CandidateModel.java  Vote.java  VoteModel.java  Voter.java  VoterModel.java
src/main/java/com/newinntech/newinntech/Repositorys/: CandidateRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/com/newinntech/newinntech/Repositorys/projection/: CandidateVoteCount.java
src/main/java/com/newinntech/newinntech/Services/: CandidateService.java  VoteService.java  VoterService.java
src/main/resources/: application.properties
src/test/java/com/newinntech/newinntech/: NewinntechApplicationTests.java
